{
  "name": "lexa-backend",
  "version": "0.1.0",
  "description": "Lexa - Backend AI comptable suisse (event-sourced + RAG multi-agents)",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "migrate": "tsx src/db/migrate.ts",
    "test:rag": "tsx src/scripts/test-rag.ts",
    "test:classify": "tsx src/scripts/test-classify.ts",
    "qa-lexa": "tsx src/scripts/qa-lexa.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.67",
    "@types/js-yaml": "^4.0.9",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.74.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "fast-xml-parser": "^5.5.12",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "pdfkit": "^0.18.0",
    "pg": "^8.13.1",
    "uuid": "^11.0.5",
    "yaml": "^2.8.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.10.5",
    "@types/pdf-parse": "^1.1.4",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
